#PARSE_ESCAPES

tile.arienteworld.guard_dummy.name=Guard Dummy
tile.arienteworld.soldier_dummy.name=Soldier Dummy

tile.arienteworld.glowlog.name=Glowing Log
tile.arienteworld.glowleaves.name=Glowing Leaves
tile.arienteworld.bluelog.name=Blue Log
tile.arienteworld.blueleaves.name=Blue Leaves
tile.arienteworld.darkleaves.name=Dark Leaves
tile.arienteworld.black_bush.name=Black Bush
tile.arienteworld.dark_grass.name=Dark Grass
tile.arienteworld.small_flower.name=Small Flower

tile.arienteworld.lapisore.name=Lapis Ore
tile.arienteworld.glowstoneore.name=Glowstone Ore
tile.arienteworld.lithiumore.name=Lithium Ore
tile.arienteworld.manganeseore.name=Manganese Ore
tile.arienteworld.siliconore.name=Silicon Ore
tile.arienteworld.silverore.name=Silver Ore
tile.arienteworld.platinumore.name=Platinum Ore
tile.arienteworld.posirite.name=Posirite Ore
tile.arienteworld.negarite.name=Negarite Ore


itemGroup.arienteworld=Ariente World
